.activity-container {
  display: grid;
  grid-template-columns: 10% 70% 20%;

  padding: 15px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.activity-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon-container svg {
  height: 80%;
  width: auto;
  color: #999;
}

.activity-info-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 5px;
}

.activity-number {
  font-size: 1rem;
  font-weight: bold;
}

.activity-via {
  font-size: 0.8rem;
  color: #bbb;
}

.activity-info {
  display: grid;
  grid-template-columns: 80% 20%;
}

.activity-date-container {
  display: flex;
  align-items: center;
  justify-content: end;
}

.activity-date {
  font-size: 0.8rem;
  color: #bbb;
}
